<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长征精神</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4504445_gcn3sdruevj.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/c/font_4504446_7gdvc2ulae7.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            overflow: hidden;
            transition: background-image .7s ease-in-out;
        }

        .shell {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: rgba(99, 99, 99, 0.8);
        }

        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 380px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -80px;
        }

        .prev,
        .next {
            transition: transform 0.25s ease;
            z-index: 99999;
            bottom: 5px;
        }

        .prev i
        .next i {
            font-size: 150px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 10px #ffffff;
        }

        .shell_body {
            width: 100%;
            transform: scale(.8);
            padding: 20px 0 150px 0;
        }

        .shell_slider {
            position: relative;
            transition: transform 1s ease-in-out;
            background: transparent;
        }

        .item {
            position: relative;
            float: left;
            margin: 0 20px;
        }

        .frame {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s ease-in-out;
            transform-style: preserve-3d;
        }

        .frame:after {
            content: "";
            position: absolute;
            bottom: -16%;
            width: 100%;
            height: 60px;
            background: #ffffff1c;
            box-shadow: 0px 0px 15px 5px #ffffff1c;
            transform: rotateX(90deg) translate3d(0px, -20px, 0px);
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .box h1,
        .box span {
            color: #fff;
            transform: translateZ(20px);
        }

        .box h1 {
            text-shadow: 0 0 30px #1f05b4;
            font-size: 50px;
        }

        .box span {
            position: absolute;
            bottom: 20px;
            padding: 0 25px;
            text-shadow: 0 0 10px #1f05b4;
        }

        .front,
        .left,
        .right {
            box-shadow: 0 0 50px #ffffff;
            background-size: cover;
        }

        .right,
        .left {
            top: 0;
            width: 60px;
            backface-visibility: hidden;
        }

        .left {
            left: 0;
            border-left-width: 5px;
            transform: translate3d(1px, 0, -60px) rotateY(-90deg);
            transform-origin: 0%;
        }

        .right {
            right: 0;
            border-right-width: 5px;
            transform: translate3d(-1px, 0, -60px) rotateY(90deg);
            transform-origin: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell_body">
            <div class="button">
                <div class="prev"><i class="iconfont icon-youqianjin-copy"></i></div>
                <div class="next"><i class="iconfont icon-zuoqianjin-copy"></i></div>
            </div>

            <div class="shell_slider">
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                          <h1>时代背景</h1>
                          <p><a href="背景.html">点击展开</a></p>
                            <span>-红军长征的时代背景-</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>长征故事</h1>
                            <p><a href="故事.html">点击展开</a></p>
                            <span>-红军长征的经典故事-</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>路线图</h1>
                            <p><a href="路线图.html">点击展开</a></p>
                            <span>-红军长征路线图-</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>相关诗歌</h1>
                            <p><a href="诗歌.html">点击展开</a></p>
                            <span>-和长征有关的诗歌作品-</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>长征精神与新时代</h1>
                            <p><a href="新时代.html">点击展开</a></p>
                            <span>-用长征精神走好新时代赶考之路-</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"> </div>
                    </div>
                </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="complex.js"></script>
</html>
